# =============================================================================
# Dockerfile.frontend
# Serves: Frontend/ — Patient portal + Doctor portal
# Base:   PHP 8.1 + Apache (official image)
# Extras: mysqli (replaces removed mysql_*), redis (PHP session handler)
# =============================================================================

FROM php:8.1-apache

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
        curl \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# ── PHP extensions ────────────────────────────────────────────────────────────
# mysqli  : replaces the removed mysql_* functions
# gd      : image processing (patient/doctor profile photos)
# redis   : stores PHP sessions in Redis instead of container disk
RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
    && docker-php-ext-install \
        mysqli \
        gd \
    && pecl install redis \
    && docker-php-ext-enable redis

# ── PHP configuration ─────────────────────────────────────────────────────────
# This tells PHP to write sessions to Redis, not /tmp inside the container.
# Without this, two pods running this image will NOT share sessions —
# a user who logs in on pod-A and gets routed to pod-B by K8s will be
# immediately logged out. Redis solves that.
COPY docker/php-sessions.ini /usr/local/etc/php/conf.d/sessions.ini

# ── Application code ──────────────────────────────────────────────────────────
COPY app/Frontend/ /var/www/html/

# Shared upload volume will be mounted at /var/www/html/imge (profile photos)
# and /var/www/html/../Backend/reportfile (report downloads).
# The volume is defined in docker-compose.yml — do not hardcode paths here.

# ── Permissions ───────────────────────────────────────────────────────────────
RUN chown -R www-data:www-data /var/www/html \
    && find /var/www/html -type d -exec chmod 755 {} \; \
    && find /var/www/html -type f -exec chmod 644 {} \;

# ── Apache: allow .htaccess, enable mod_rewrite ───────────────────────────────
RUN a2enmod rewrite
COPY docker/apache-frontend.conf /etc/apache2/sites-available/000-default.conf

EXPOSE 80

# ── Health check ──────────────────────────────────────────────────────────────
# K8s liveness probe hits /health.php every 30s.
# If PHP can't reach MySQL, it returns 503 — K8s stops routing traffic here.
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fs http://localhost/health.php | grep -q '"status":"ok"' || exit 1