# =============================================================================
# Dockerfile.backend
# Serves: Backend/ — Admin portal (doctor/patient management, report upload)
# Base:   PHP 8.1 + Apache (official image)
# Extras: mysqli, gd (image uploads), redis (shared sessions with frontend)
# =============================================================================

FROM php:8.1-apache

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
        curl \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# ── PHP extensions ────────────────────────────────────────────────────────────
RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
    && docker-php-ext-install \
        mysqli \
        gd \
    && pecl install redis \
    && docker-php-ext-enable redis

# ── PHP session configuration (same Redis config as frontend) ─────────────────
# Admin sessions also stored in Redis. This means if you ever run 2 admin
# container replicas, sessions still work correctly across both.
COPY docker/php-sessions.ini /usr/local/etc/php/conf.d/sessions.ini

# ── PHP upload configuration ──────────────────────────────────────────────────
# The original app uploads PDFs (patient reports) and JPGs (profile photos).
# Default PHP upload limit is 2MB — too small for medical PDF reports.
COPY docker/php-uploads.ini /usr/local/etc/php/conf.d/uploads.ini

# ── Application code ──────────────────────────────────────────────────────────
COPY app/Backend/ /var/www/html/

# Two upload directories need to be writable at runtime:
#   /var/www/html/reportfile/   — PDF reports uploaded by admin
#   /var/www/html/../shared/imge/ — profile photos (shared with frontend)
# Both are mounted as Docker volumes in docker-compose.yml

# ── Permissions ───────────────────────────────────────────────────────────────
RUN chown -R www-data:www-data /var/www/html \
    && find /var/www/html -type d -exec chmod 755 {} \; \
    && find /var/www/html -type f -exec chmod 644 {} \;

# ── Apache configuration ──────────────────────────────────────────────────────
RUN a2enmod rewrite
COPY docker/apache-backend.conf /etc/apache2/sites-available/000-default.conf

EXPOSE 80

# ── Health check ──────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fs http://localhost/health.php | grep -q '"status":"ok"' || exit 1